<?xml version="1.0"?>
<?xml-stylesheet href="chrome://conetserv/content/firefox/overlay.css" type="text/css"?>
<overlay id="conetservOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://conetserv/content/js/firefox.js" />
  <script type="application/x-javascript" src="chrome://conetserv/content/firefox/overlay.js" />

  <script>
    window.addEventListener("load", conetserv_install, false);
  </script>

  <commandset id="mainCommandSet">
    <command id="conetservStart" oncommand="window.openDialog(
    'chrome://conetserv/content/index.html',
    'CoNetServ - Complex Network Services','chrome,centerscreen', document.getElementById('urlbar').value)"/>
  </commandset>
  <toolbarpalette id="BrowserToolbarPalette">
     <toolbarbutton id="conetservToolButton" label="CoNetServ" class="toolbarbutton-1" command="conetservStart" />
  </toolbarpalette>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="conetservMenuitem" label="CoNetServ" insertbefore="sanitizeSeparator"
       image="chrome://conetserv/content/images/icon16.png" command="conetservStart"/>
  </menupopup>
</overlay>
