<?xml version="1.0"?>
<?xml-stylesheet href="chrome://conetserv/content/firefox/overlay.css" type="text/css"?>
<overlay id="conetservOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="mainCommandSet">
    <command id="conetservStart" oncommand="window.openDialog(
    'chrome://conetserv/content/index.html',
    'CoNetServ - Complex Network Services','chrome,centerscreen',document.getElementByName('urlbar').value"/>
  </commandset>
  <toolbarpalette id="BrowserToolbarPalette">
     <toolbarbutton id="conetservToolButton" label="CoNetServ" class="toolbarbutton-1" command="conetservStart" />
  </toolbarpalette>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="conetservMenuitem" label="CoNetServ" insertbefore="sanitizeSeparator"
       image="chrome://conetserv/content/images/icon16.png" command="conetservStart"/>
  </menupopup>
</overlay>
